VITE_SUPABASE_PROJECT_ID="pnpvewqqhnrywjcbrmqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucHZld3FxaG5yeXdqY2JybXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ5NDMsImV4cCI6MjA4MTY0MDk0M30.NrLeW82t7_SIoyPPRFYwIN4nrqvP5mn4oM-ViYhUCKw"
VITE_SUPABASE_URL="https://pnpvewqqhnrywjcbrmqo.supabase.co"
